html, body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Outfit';
    scroll-behavior: smooth;
}

body {
    background-size: cover;
    background-repeat: repeat-y;
    background-image: url("./assets/images/background.png");
}

header {
    display: grid;
    grid-gap: 15px;
    margin: 30px 100px 0px 100px;
    grid-template-columns: 1fr 1fr;

    /* top: 0;
    z-index: 1;
    width: 100%;
    position: fixed;
    background-color: #0B1454; */
}

h1, h2, h3, h4, p, a {
    color: #FFF;
    margin: 0;
}

li, p, a {
    font-size: 20px;
    font-weight: 300;
}

ul {
    padding: 0;
}

section {
    margin: 0px 100px;
}

.flex-center {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.gap-5 {
    gap: 5px;
}

.mobile-tab-bar {
    bottom: 0;
    left: 50%;
    height: 72px;
    position: fixed;
    max-width: 370px;
    margin-bottom: 10px;
    border-radius: 50px;
    background-color: #382583;
    transform: translateX(-50%);
}

.mobile-tab-bar > nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.icons {
    gap: 24px;
    height: 100%;
    padding: 12px;
    display: flex;
    align-items: center;
}

.nav-tab {
    cursor: pointer;
    p {
        display: none;
    }
    img {
        height: 24px;
        filter: invert(100%) sepia(90%) saturate(41%) hue-rotate(113deg) brightness(109%) contrast(114%);
    }
}

.nav-tab:first-child {
    padding-left: 20px;
}

.nav-tab:last-child {
    padding-right: 20px;
}

.nav-tab.active {
    gap: 16px;
    width: 123px;
    display: flex;
    cursor: pointer;
    padding: 14px 20px;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    background-color: #FFF;
    p {
        display: block;
        color: #382583;
    }
    img {
        filter: invert(13%) sepia(79%) saturate(3261%) hue-rotate(248deg) brightness(79%) contrast(93%);
    }
}

.header-name {
    gap: 16px;
    display: flex;
    align-items: center;
    p {
        font-weight: bold;
    }
    img {
        width: 40px;
    }
}

.header-tabs > ul {
    gap: 60px;
    display: flex;
    align-items: center;
    justify-content: end;
    li {
        list-style: none;
        a {
            text-decoration: none;
        }
    }
}

.hero-container {
    display: grid;
    grid-gap: 15px;
    margin-top: 25px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

    .main-heading {
        margin-top: 100px;
        h1 {
            font-size: 64px;
        }
        p {
            margin-top: 25px;
            font-family: "Roboto";
        }
    }

    .hero-image {
        min-width: 300px;
        min-height: 300px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("./assets/images/car-wash.png");
    }
}

.hero-buttons {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;

    button {
        cursor: pointer;
        min-width: 200px;
        font-size: 24px;
        font-weight: 500;
        padding: 24px 32px;
        border-radius: 100px;
        font-family: "Outfit";

    }
    #hero-btn-1 {
        background-color: #9FBFFF;
    }

    #hero-btn-2 {
        color: #FFF;
        background-color: inherit;
        border: 2px solid #F8CF61;
    }

    /* #hero-btn-1:hover, #hero-btn-2:hover {
        color: #000;
        border: 2px solid #F36B7F;
        background-color: #F36B7F;
    } */
}

@media screen and (max-width: 820px) {
    header {
        margin: 30px 20px 0px 20px;
        grid-template-columns: 1fr;
    }
    .header-tabs {
        display: none;
    }
    .header-name {
        justify-content: center;
    }

    section#home{
        margin-bottom: 120px !important;
    }
}

@media screen and (min-width: 821px) {
    .mobile-tab-bar {
        display: none;
    }
}

@media only screen and (max-width: 494px) {
    section {
        margin: 0px 20px;
    }
}

@media only screen and (max-width: 694px) {
    .hero-buttons {
        justify-content: center;
    }
}